#Injects variables into the docker-compose file. Does not set any ENV variables in the docker containers without passing them in via 'environment' inside the compose file 
AIRFLOW_PROJ_DIR="./airflow"